{
  "manifest_version": 2,

  "name": "Hyper Helper",
  "description": "This extension automates the add to cart process on multiple sites",
  "version": "0.6",

  "browser_action": {
    "default_icon": "logo.png",
    "default_popup": "popup.html",
    "default_title": "Hyper Helper"
  },
  "content_scripts": [
    {
      "matches": ["https://*.sotostore.com/*"],
      "all_frames": true,
      "js": ["site/soto.js"]
    },
    {
      "matches": ["https://*.nakedcph.com/*"],
      "all_frames": true,
      "js": ["site/naked.js"]
    },
    {
      "matches": ["https://caliroots.com/*"],
      "all_frames": true,
      "js": ["site/caliroots.js"]
    },
    {
      "js": ["site/hollywood.js"],
      "matches": [
        "https://*.hollywood.no/*",
        "https://*.hollywood.eu/*",
        "https://*.hollywood.se/*"
      ]
    }
  ],

  "content_security_policy": "script-src 'self' https://ajax.googleapis.com https://cdn.firebase.com https://www.gstatic.com; object-src 'self'",

  "permissions": ["http://*/*", "https://*/*", "storage"]
}
